<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
  <body>
    <div id="calculator-panel">
        <div id="display-panel"></div>
        <div id="numbers-panel">
            <div class="number" id="number-7">7</div>
            <div class="number" id="number-8">8</div>
            <div class="number" id="number-9">9</div>
            <div class="number not-number" id="division">/</div>
            <div class="number" id="number-4">4</div>
            <div class="number" id="number-5">5</div>
            <div class="number" id="number-6">6</div>
            <div class="number not-number" id="multiplication">*</div>
            <div class="number" id="number-1">1</div>
            <div class="number" id="number-2">2</div>
            <div class="number" id="number-3">3</div>
            <div class="number not-number" id="subtraction">-</div>
            <div class="number not-number" id="dot">.</div>
            <div class="number" id="number-0">0</div>
            <div class="number not-number" id="equal">=</div>
            <div class="number not-number" id="addition">+</div>
        </div>
    </div>
    <script src="scripts/logic.js"></script>
  </body>
</html>
